<!DOCTYPE html>
<html lang="ko">
<head>
<title>project :: Web Project Git Repository</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #2f2f2f;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
button {
	margin: 0;
	padding: 0;
	background: none;
	border: 0;
	outline: 0;
}
input::placeholder {
	color: #eee;
}
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background: #f1f1f1;
	color: #555;
}
.title {
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
</style>
</head>

<body>
<div class="container">
	<h1 class="title">PC Version</h1>
</div>
</body>
</html>